AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_ENDPOINT=...
AZURE_OPENAI_API_VERSION=...
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=...
GOOGLE_API_KEY=AIzaSyCSxZZV5T-6xED9G0nA50QShlYfmM1andE
TAVILY_API_KEY=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

